<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feniks clinic</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
   


    <header class="header" >
<div class="container">
<div class="nav_content">
    <div class="otrabot">
       <h4 class="title1" >УСЛУГИ ПО КОДИРОВАНИЮ ОТ ТЯГИ АЛКАГОЛЮ ДЛЯ МЕРУ ПЬЮЩИХ ЛЮДЕЙ</h4></div>
       <div class="otrabot">
            <h4 class="title2"> 25 лет отработанов гостинице Зуль и 6 лет в центре Гагарин</h4>
       </div>
       <div class="otrabot">
    
   <h4 class="title3">Блогодарим наших клиентов создавших этот сайт </h4>  </div>
</div>



<div class="header_content">
    <div class="super_list">
<h4 class="super">
КАЛУГА <br> <span class="red">ЦЕНТР ФЕНИКС <br> СУПЕР</span> 
</h4>
<h5 class="text">
Кодировка от алкоголя <br> без вреда здоровью
</h5>
<p class="text2" >
ул.Гагарин, д. 4, офис 315, <br> пятница суббота с 11 часов.
</p>
</div>

<div class="kodirovka">
    <a href="" class="number">8(961) 124-11-11</a>
<a href="" class="number" >8(930)848-12-12</a>
<h1 class="year">НАМ 31 ГОД</h1>
<h5 class="number_title">Кодировка от алкоголя <br> без уколов и лекарств <br> в центре Феникс Супер</h5>
</div>

</div>
</div>
    </header>
<main class="main" >
<div class="container">
    <div class="main_content">
        <h1 class="red_title">ЦЕНТР ФЕНИКС СУПЕР</h1>
    <h5 class="best">  Лучший подарок самому себе всего за 3 часа в Калуге <br> суггестивноассоциативным методами без вреда здоровью</h5>  
    <p class="best_text">
    40% пацентов обратившихся к нам становятся успешним 50 посто не пьют 10 закодировать невозможно в результате разрушение
    алкоголем нейороных связей в головном мозге Сзавидным упорством Эти люди движутся точку  невозврата преступив которую вернуться назад практически не возможно .Так заней находятся не люди а либо обезличенные овощи озлобленные фрукты Поэтому остановите пока не поздно.Жизнь это не только система потребления это и очень серьезное ответственность. И каждый промах в ней придается оплатить .И не только своей смертью ,но и комфортом последних дней своей жизни А это в сто крат хуже и страшнее . Сейчас вы являетесь мишенью расположенной перед самим собой на росстаяние вытянутой руки. Поэтому не стремитесь с завидным для глупцов упорством попасть в это 10 -ку
    </p>
    </div>
</div>
<section class="box" >
<div class="container">
    <div class="after"></div>
    <div class="box_content">
      <div class="step_box1">
        <h6 class="step1 as">
            ТЯЖЕЛО ПОДЫМАТСЯ С КОЛЕН НО МОЖНО
        </h6 class="step as">
       <h6 class="step as"> ТРИ ШАГА К ТРЕЗВОСТИ БЕЗ ВРЕДА ЗДОРОВЬЮ</h6>
       <h6 class="step as">ПОЧЕМУ ВЫБИРАЮТ НАС </h6>
       <h6 class="step as ">ПЕРЕД КОДИРОВКОЙ НУЖНО ВОЗДЕРЖАТСЯ ТРИ ДНЯ</h6>
      </div>
      <div class="step_box2">
       <h6 class="step1 as">КОДИРОВКА ОТ АЛКОГОЛЯ ПОДАРОК СУДЕБНЫ</h6>
       <h6 class="step as">КОГО МЫ КОДЕРУЕМ </h6>
       <h6 class="step as">КОГОМЫ МЫ НЕ БУДЕМ КОДИРОВАТЬ</h6>
       <h6 class="step as">ДЛЯ ЧЕГО НАШИ ПАЦИЕНТЫ КОДИРУЕТСЯ</h6>
       <h6 class="step as">ЦЕНА ВОПРОСА</h6>
        </div>
        <div class="after before"></div>
         
        
        
        
        
    </div>
</div>
</section>
<section class="ofice" >
<div class="container">
    <div class="ofice_content">
<div class="top">
<img src="img/Фон.png" class="fon" alt="">
<div class="list">
<h4 class="hotel">
    ОТРАБОТАВ 25 ЛЕТ В <br> ГОСТИНИЦЕ ЗУЛЬ ЦЕНТР <br> ФЕНИКС ПЕРЕЕХАЛВ ЦЕНТЕР <br> ГАГАРИН ГДЕ РАБОТАЕТ В ТЕЧЕНИЕ 6 ЛЕТ
</h4>
<p class="hotel_title">ВЫПИТЬ МОЖНО ИНОГДА ДВЖЕ НУЖНО НО ЭТОТ САЙТ НЕ ДЛЯ АЛЬКОГОЛИКОВ НАШ САЙТ ДЛЯ МЕРУ ПЬЮЩИХ СОСТОЯЩИХСЯ ЛЮДЕЙ КОТОРЫЕ ЕСТЬ , ЧТО В ЭТОЙ ЖИЗНИ ТЕРЯТЬ , КОТОРОМ ВСЯ ЭТО ПЬЯНКА ПОРЯДКОМ НАДОЕЛА. ДЛЯ ТЕХ КОМУ АЛЬКОГОЛЬ ЗДЕСЬ И СЕЙЧАС МЕШАЕТ КОМФОРТНО ЖИТЬ ДОМА , НА РАБОТЕ И В СОЦИУМЕ ДЛЯ ТЕХ КТО НЕ ЛЮБИТ УКОЛОВ И ЛЕКАРСТВ  ДЛЯ ВСЕХ КТО ОЧЕНЬ ЦЕНИТ СВОЕ ДРАГОЦЕННОЕ ВРЕМЯ А ТАК ЖЕ СВОЕ НЕ МЕНЕЕ ЦЕННОЕ ЗДОРОВЬЕ.</p>
</div></div>
</div>
<div class="after before"></div>
<div class="main_office">
<div class="bottom">
<div class="bottom_list">
    <h4 class="every">Всех кто внимательно ознакомиться с содержанием этого <br> сайта кодировать будет без двух часового собеседование.</h4>
<h4 class="every2">31 год успешно без уколов лекораств кодируем пьющих людей от тяги к <br> алкоголю сроком от 1 -го года до 5-ти лет . Суггестивными ассоциативными <br> методами воздействия. Без вреда здоровью. За 3 часа в центре феникс . Также <br> кодируем раскодируем наших пациентов в экстренных случаях по телефону.</h4>
<h4 class="every3">Центр Феникс с 1 го сентября продолжит свою роботу в центре Гагарин по <br> адресу: Калуга, Гагарина 4, оф.315. По пятницами суботтам с 11-ти часов . <br> За исключением праздничных дней</h4>
<div class="images">
<img src="img/feniks img.png" alt="">
<div class="img_title">
<h5 class="hard2">Центер Феникс Супер <br> кодировка без вреда здоровью</h5>
<h3 class="hard" >ТЯЖЕЛО ПОДНИМАТЬСЯ <br> С КОЛЕН НО МОЖНО</h3></div>
</div>
</div>
<div class="right">
    <p class="max">
Но люди рассказывают, будто в горной стране Богемии была девочка, которая видела все двенадцать месяцев сразу. Как же это случилось? А вот как.

    В одной маленькой деревушке жила злая и скупая женщина с дочкой и падчерицей. Дочку она любила, а падчерица ничем ей не могла угодить. Что ни сделает падчерица — все не так, как ни повернется — все не в ту сторону.
    Дочка по целым дням на перине валялась да пряники ела, а падчерице с утра до ночи и присесть некогда было: то воды натаскай, то хворосту из лесу привези, то белье на речке выполощи, то грядки в огороде выполи.
    Знала она и зимний холод, и летний зной, и весенний ветер, и осенний дождь. Потому-то, может, и довелось ей однажды увидеть все двенадцать месяцев разом.
﻿

<p class="max_text">
    Была зима. Шел январь месяц. Снегу намело столько, что от дверей его приходилось отгребать лопатами, а в лесу на горе деревья стояли по пояс в сугробах и даже качаться не могли, когда на них налетал ветер.
    Люди сидели в домах и топили печки.
    В такую—то пору, под вечер, злая мачеха приоткрыла дверь и поглядела, как метет вьюга, а потом вернулась к теплой печке и сказала падчерице:
    — Сходила бы ты в лес да набрала там подснежников. Завтра сестрица твоя именинница.
    Посмотрела на мачеху девочка: шутит она или вправду посылает ее в лес? Страшно теперь в лесу! Да и какие среди зимы подснежники? Раньше марта месяца они и не появятся на свет, сколько их ни ищи. Только пропадешь в лесу, увязнешь в сугробах.
    А сестра говорит ей:
    — Если и пропадешь, так плакать о тебе никто не станет. Ступай да без цветов не возвращайся. Вот тебе корзинка.
    Заплакала девочка, закуталась в рваный платок и вышла из дверей.
</p>

    
<p class="max_text">
   Ветер снегом ей глаза порошит, платок с нее рвет. Идет она, еле ноги из сугробов вытягивает.
    Все темнее становится кругом. Небо черное, ни одной звездочкой на землю не глядит, а земля чуть посветлее. Это от снега.
    Вот и лес. Тут уж совсем темно — рук своих не разглядишь. Села девочка на поваленное дерево и сидит. Все равно, думает, где замерзать.
    И вдруг далеко меж деревьев сверкнул огонек — будто звезда среди ветвей запуталась.
    Поднялась девочка и пошла на этот огонек. Тонет в сугробах, через бурелом перелезает. "Только бы, — думает, — огонек не погас!" А он не гаснет, он все ярче горит. Уж и теплым дымком запахло и слышно стало, как потрескивает в огне хворост. Девочка прибавила шагу и вышла на полянку.
    Да так и замерла.
    Светло на полянке, точно от солнца. Посреди полянки большой костер горит, чуть ли не до самого неба достает. А вокруг костра сидят люди — кто поближе к огню, кто подальше. Сидят и тихо беседуют.
    Смотрит на них девочка и думает: кто же они такие? На охотников будто не похожи, на дровосеков еще того меньше: вон они какие нарядные — кто в серебре, кто в золоте, кто в зеленом бархате.
    Стала она считать, насчитала двенадцать: трое старых, трое пожилых, трое молодых, а последние трое — совсем еще мальчики.
    Молодые у самого огня сидят, а старики — поодаль.
    И вдруг обернулся один старик — самый высокий, бородатый, бровастый — и поглядел в ту сторону, где стояла девочка.
    Испугалась она, хотела убежать, да поздно. Спрашивает ее старик громко:
    — Ты откуда пришла, чего тебе здесь нужно?
    Девочка показала ему свою пустую корзинку и говорит:
 
</p>
    
    </p>
</div>
</div>
<div class="main_list">
    <div class="mainlist_link">
    <h3 class="call">Звони</h3>
    <div class="main_link">
    <h5 class="time time_red">ПОКА ЕСТЬ ВРЕМЯ </h5> 
    <h5 class="time">КАЛУГА ЦЕНТЕР ФЕНИКС СУПЕР</h5> 
    <h5 class="time">ТЕЛЕФОН</h5> 
    <h5 class="time time_red">8(961) 124-11-11</h5> 
   <h5 class="time">УЗНАЙ КОГДА ПРИЕХАТЬ</h5>
   <h5 class="time time_red">8(930)848-12-12</h5>
    <h5 class="time">ЗВОНКИ</h5>
    <h5 class="time time_red">С 9 ДО 20 часов</h5>
    </div>
    </div>
    <div class="priem">
<h3 class="priem_red">
ПРИЕМ
</h3>
<div class="priem_list">
<h5 class="priem_title">КАЛУГА ЦЕНТЕР ФЕНИКС СУПЕР</h5>
<h5 class="priem_title title_red">ПРИЕМНЫЕ ДНИ </h5>
<h5 class="priem_title">пятница-суббота с 11 часов</h5>
<h5 class="priem_title">Вся информация по телефоном</h5>
<h5 class="priem_title">С 9 ДО 20 часов</h5>
<h5 class="priem_title title_red">8(930)848-12-12</h5>
<h5 class="priem_title title_red">8(961) 124-11-11</h5> </div>
    </div>
<div class="answer">
    <h3 class="answer_red">ВОПРОС <br>ОТВЕТ</h3>
    <ul class="answer_list">
        <li><a href="" class="answer_title">1. Сколько стоит кодировка от алькоголя </a></li>
        <li><a href="" class="answer_title">2 . Какая кодировка от алькоголя самая <br> эффективная </a></li>
        <li><a href="" class="answer_title">3. Кодировка на год от алькоголя</a></li>
        <li><a href="" class="answer_title">4. Методы кодировки от алькоголя</a></li>
        <li><a href="" class="answer_title">5. Кодировка от алькоголя гипнозом </a></li>
        <li><a href="" class="answer_title">6. Кодировка от алькоголя в Калуге </a></li>
        <li><a href="" class="answer_title">7. Как происходит кодировка от <br> алькоголя</a></li>
        <li><a href="" class="answer_title">8. Кодировка от алькоголя стоимость</a></li>
        <li><a href="" class="answer_title">9. Кодировка от алькоголя анонимно</a></li>
        <li><a href="" class="answer_title">10. Кодировка от алькоголя гипнозом <br> отзыва</a></li>
    </ul>

    
    
    
    
    
    
    
    
</div>


</div>
</div>

    
</div>
</section>
</main>

<footer class="footer" >
<div class="container">
    <div class="footer_content">
        <div class="footer_list">
            <h4 class="center">
                Центер Феникс Супер 1990-2021  г Калуга
            </h4>
            
            <h5 class="center">ул. Гагарина, дом 4, офис 315.</h5>
            <h5 class="center">пятница суббота <br> с 11 часов</h5>
             <h5 class="center" >8(961) 124-11-11</h5>
            <h5 class="center">8(930)848-12-12 </h5>
        </div>
    </div>
</div>
</footer>
     
</body>
</html>